library(shiny)

ui <- fluidPage(
  
  titlePanel("Gráficos"),
  
  sidebarLayout(
    sidebarPanel(
      
      checkboxGroupInput("in_cidade", label = h3('Unidades da federação'), 
                  choices = sort( unique(dados$UF) ), 
                  selected = 'ES'),
      sliderInput("in_idade", label = h3("Idade de interesse"), min = 14, 
                  max = 65, value = c(25,45))
    ),
    mainPanel(
    plotOutput('grafico_principal'),
    textOutput('renda_media'),
    tags$head(tags$style("#renda_media { font-size: 20px; font-weight: bold; }"))
    )
  )
)


server <- function(input, output){
  
   
  
  output$grafico_principal <- renderPlot({
     dados %>% filter(!is.na(faixa_renda)) %>%
      filter(UF == input$in_cidade[1]| UF == input$in_cidade[2] | UF == input$in_cidade[3] | UF == input$in_cidade[4]) %>%
      filter(idade >= input$in_idade[1] & idade <= input$in_idade[2]) %>%
      ggplot() + aes(x = UF, fill = faixa_renda) + geom_bar(position = "dodge") + 
      labs(title = "Renda por UF", y = '')
  })
  
  output$renda_media <- renderText({
    paste('Renda média = ',
      dados %>% filter(!is.na(faixa_renda)) %>%
      filter(UF == input$in_cidade[1]| UF == input$in_cidade[2] | UF == input$in_cidade[3] | UF == input$in_cidade[4]) %>%
      filter(idade >= input$in_idade[1] & idade <= input$in_idade[2]) %>%
      summarise('Renda Média' = round(mean(renda))), 'R$'
    )
  })
}





shinyApp(ui = ui, server = server)
